FamilyExpenses/CategoryReport.xaml

<Page
    x:Class="FamilyExpenses.CategoryReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyExpenses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FamilyExpenses.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <FrameworkElement.Resources>
        <local:CostToStringConverter x:Key="CostToStringConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </FrameworkElement.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Расходы на" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Category}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl  FontSize="{StaticResource TextStyleLargeFontSize}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="OrangeRed" MinWidth="150">
                                        <Run Text="{Binding Cost, Converter={StaticResource CostToStringConverter}}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Month}" />
                                    <TextBlock Text="," Width="15" />
                                    <TextBlock Text="{Binding Year}"  FontSize="{StaticResource TextStyleMediumFontSize}" VerticalAlignment="Bottom" Margin="0" Foreground="Gainsboro" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
