FamilyExpenses/LogPage.xaml

<Page
    x:Class="FamilyExpenses.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyExpenses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="20,0" >
            <Run Text="Диагностика. Revision="  /><Run x:Name="txtRevision" />
        </TextBlock>
        <Pivot x:Name="pivot" Grid.Row="1">
            <PivotItem Header="История">
                <ListView x:Name="listHistory">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}" Opacity="0.7" Margin="8,0" />
                                <TextBlock Text="{Binding Message}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Состояние">
                <ListView x:Name="listState">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="4" BorderBrush="Azure" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock><Run Text="Id:" /><Run Text="{Binding Id}" /></TextBlock>
                                    <TextBlock><Run Text="Cost:" /><Run Text="{Binding Cost}" /></TextBlock>
                                    <TextBlock><Run Text="Revision:" /><Run Text="{Binding Revision}" /></TextBlock>
                                    <TextBlock><Run Text="Owner:" /><Run Text="{Binding Owner}" /></TextBlock>
                                    <TextBlock><Run Text="Category:" /><Run Text="{Binding Categories}" /></TextBlock>
                                    <TextBlock><Run Text="Date:" /><Run Text="{Binding Date}" /></TextBlock>
                                    <TextBlock><Run Text="Modified:" /><Run Text="{Binding Modified}" /></TextBlock>
                                    <TextBlock><Run Text="IsMine:" /><Run Text="{Binding IsMine}" /></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
