FamilyExpenses/MainPage.xaml

<Page
    x:Class="FamilyExpenses.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FamilyExpenses.ViewModels"
    xmlns:converters="using:FamilyExpenses.Converters"
    xmlns:familyExpenses="using:FamilyExpenses"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding SettingsCommand}" Label="Settings">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True" Command="{Binding SyncCommand}" Label="Sync">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Sync" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands> 
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Command="{Binding SettingsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <FrameworkElement.DataContext>
        <viewModels:MainPageViewModel />
    </FrameworkElement.DataContext>
                                                                               
    <Pivot x:Name="pivot">
        <PivotItem Header="Добавить">
            <Grid Margin="0">
                <Grid.Resources>
                    <converters:NullableDoubleToStringConverter x:Key="NullableDoubleToStringConverter" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" x:Name="row" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" x:Name="panelCost" x:FieldModifier="internal">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                        Text="{Binding Category.Name, Mode=OneWay}"
                        />
                    <TextBox 
                        Grid.Row="1"
                        TabIndex="0"
                        x:Name="txtCost"
                        AcceptsReturn="False"
                        PlaceholderText="0.00 руб."
                        x:FieldModifier="internal"
                        InputScope="Number" 
                        FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                        Margin="4,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDoubleToStringConverter}}"
                        />
                    <Button 
                        Content="Сохранить" 
                        Grid.Row="2"
                        Width="150"
                        Height="200"
                        VerticalContentAlignment="Top"
                        Padding="0"
                        Foreground="{StaticResource ButtonPressedBackgroundThemeBrush}"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="0,0" 
                        Command="{Binding SaveCommand}"
                        />
                    <TextBlock
                        Margin="8,8,100,0"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Укажите сумму, которую вы потратили"
                        />
                </Grid>
                <ListBox 
                    x:Name="list"
                    IsTabStop="False"            
                    Grid.Row="2"
                    ItemsSource="{Binding Categories}" 
                    DisplayMemberPath="Name" 
                    SelectionMode="Single" 
                    FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                    x:FieldModifier="internal"
                    Margin="4,0"
                    Background="Transparent"
                    Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                    SelectedItem="{Binding Category, Mode=TwoWay}"
                    >
                </ListBox>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="История" x:Name="itemHistory">
            <ListView ItemsSource="{Binding ExpensesHistory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <HyperlinkButton Content="{Binding Month}" Command="{Binding Goto}" FontSize="48" VerticalAlignment="Top" Margin="0,0,0,4" />
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Expenses}" Grid.Row="1" Opacity="0.8"  FontSize="{StaticResource TextStyleExtraLargeFontSize}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="OrangeRed" MinWidth="100" VerticalAlignment="Center">
                                                <Run Text="{Binding Cost}" /><Run Text="р." />
                                            </TextBlock>
                                            <TextBlock Text=" "  />
                                            <HyperlinkButton Content="{Binding Name}" Command="{Binding Goto}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Grid.Row="2" HorizontalAlignment="Stretch" BorderBrush="GhostWhite" BorderThickness="1" Opacity="0.4" Margin="0,8,0,0" Width="1000" />
                            <TextBlock Grid.Row="3" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Right">
                                <Run Text="Всего: " /><Run Foreground="YellowGreen" Text="{Binding Total}" FontWeight="Bold" /><Run Text="р." />
                            </TextBlock>
                            <Border Grid.Row="4" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,8,0,0" Width="1000" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
    </Pivot>

    
</Page>
