FamilyExpenses/MonthReport.xaml

<Page
    x:Class="FamilyExpenses.MonthReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyExpenses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FamilyExpenses.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <models:History />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Расходы за месяц" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Month}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="list" ItemsSource="{Binding Expenses}" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Date}" Margin="0,0,0,12" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                            <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="OrangeRed" FontSize="{StaticResource TextStyleLargeFontSize}" MinWidth="150"><Run Text="{Binding Cost}" /><Run Text="р." /></TextBlock>
                                            <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}" Text="{Binding Categories}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                            <Border Grid.Row="2" HorizontalAlignment="Stretch" BorderBrush="GhostWhite" BorderThickness="1" Opacity="0.4" Margin="0,8,0,0" Width="1000" />
                            <TextBlock Grid.Row="3" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Right">
                                <Run Text="Всего: " /><Run Foreground="YellowGreen" Text="{Binding Total}" FontWeight="Bold" /><Run Text="р." />
                            </TextBlock>
                            <Border Grid.Row="4" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,8,0,0" Width="1000" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ListView>
        </Grid>
    </Grid>
</Page>
